{
	// Place your pubparts.xyz workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "New_Item_Entry": {
        "description": "New entry for PubParts item lists",
        "prefix": [
            "item",
            "newitem"
        ],
        "body": [
            ",",
            "{",
            "\ttitle: \"$1\",",
            "\tfabricationMethod: [\"$2\"],",
            "\ttypeOfPart: [\"$3\"],",
            "\timageSrc: \"\",",
            "\texternalUrl: \"\",",
            "\tdropboxUrl: \"\",",
            "\tdropboxZipLastUpdated: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\",",
            "\tplatform: [\"$4\"]",
            "}"
        ]
    },

    "New_Resource_Entry": {
        "description": "New entry for PubParts resource lists",
        "prefix": [
            "resource",
            "newresource"
        ],
        "body": [
            ",",
            "{",
            "\ttitle: \"$1\",",
            "\ttypeOfResource: [\"$2\"],",
            "\texternalUrl: \"\",",
            "\tdescription: \"\"",
            "}"
        ]
    },

    "New_Shop_Entry": {
        "description": "New entry for parts shop list",
        "prefix": [
            "shop",
            "newshop"
        ],
        "body": [
            ",",
            "{",
            "\ttitle: \"$1\",",
            "\ttypeOfPart: [\"$2\"],",
            "\timageSrc: \"\",",
            "\texternalUrl: \"\",",
            "\tplatform: [\"$3\"],",
            "\tavailableCount: $4,",
            "\tdescription: \"$5\",",
            "\tcondition: \"$6\",",
            "\tprice: $7",
            "}"
        ]
    }
}